spring.application.name=Wallet
spring.datasource.url=jdbc:mysql://localhost:3306/wallets?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3306/wallets?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

#cambiar por la contrasenia de cada uno.
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Use this for generate Encryption Key (256-bit): https://asecuritysite.com/encryption/plain
application.security.jwt.login-key=435c1347e5a98ae6a31e36de496617a4e89bb957963bf38db393716d257837b9
application.security.jwt.login-key-expiration=60

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juancruzcaggiano@gmail.com
spring.mail.password=tjfq mnjy qapz defx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Para el interes generado en los plazos fijos
fixed-term.daily-interest-rate=0.002

#Tasa de interés mensual fija (5%)
loan.interest-rate=0.05
